<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .loader {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #FFF;
            }

            .loader-element {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 30px;
                width: 30px;
                margin: -15px 0 0 -15px;
                -webkit-animation: rotate 0.8s infinite linear;
                animation: rotate 0.8s infinite linear;
                border: 2px solid #999;
                border-right-color: transparent;
                border-radius: 50%;
            }

            @keyframes rotate {
                0%    { transform: rotate(0deg); }
                100%  { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body ng-app="app" ng-strict-di ng-cloak>
        <app></app>
        <div id="loader" class="loader"><div class="loader-element"></div></div>

        <script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyBY7uWaX9T-96zqsiAzZXhsnMVgB954nIQ",
                authDomain: "wordpuzzle-4e917.firebaseapp.com",
                databaseURL: "https://wordpuzzle-4e917.firebaseio.com",
                storageBucket: "wordpuzzle-4e917.appspot.com",
                messagingSenderId: "289915005084"
            };
            firebase.initializeApp(config);
        </script>
        <script src="dist/word-pizzle.js"></script>
    </body>
</html>